# austinX

./: .gitignore  README.md  pom.xml
asutinX-web/: pom.xml
asutinX-web/src/main/java/: AustinXWebApplication.java
asutinX-web/src/main/java/com/kubertX/austinX/: AustinXWebApplication.java
asutinX-web/src/main/java/com/kubertX/austinX/web/: AustinXWebApplication.java
asutinX-web/src/main/java/com/kubertX/austinX/web/config/: Config.java  GlobalCorsConfig.java  KafkaConfig.java  RedisConfig.java
asutinX-web/src/main/java/com/kubertX/austinX/web/constants/: CommonConstant.java  KafkaConstants.java
asutinX-web/src/main/java/com/kubertX/austinX/web/controller/: ChannelAccountController.java  HaloController.java  MessageTemplateController.java
asutinX-web/src/main/java/com/kubertX/austinX/web/convert/: Convert4Amis.java
asutinX-web/src/main/java/com/kubertX/austinX/web/domain/: EmailTask.java
asutinX-web/src/main/java/com/kubertX/austinX/web/enums/: ChannelTypeEnum.java
asutinX-web/src/main/java/com/kubertX/austinX/web/handler/: SendExecutorHandler.java
asutinX-web/src/main/java/com/kubertX/austinX/web/mq/kafka/: KafkaConsumer.java  KafkaProducer.java
asutinX-web/src/main/java/com/kubertX/austinX/web/service/: ChannelAccountService.java  DeduplicationService.java  EmailSendService.java  HaloService.java  MessageTemplateService.java  SendService.java
asutinX-web/src/main/java/com/kubertX/austinX/web/service/impl/: ChannelAccountServiceImpl.java  MessageTemplateServiceImpl.java
asutinX-web/src/main/java/com/kubertX/austinX/web/utils/: RedisUtils.java
asutinX-web/src/main/java/com/kubertX/austinX/web/vo/: BasicResultVO.java  MessageTemplateParam.java  MessageTemplateVo.java  SendResponse.java
asutinX-web/src/main/java/com/kubertX/austinX/web/vo/amis/: CommonAmisVo.java
asutinX-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
austinX-common/: pom.xml
austinX-common/src/main/java/com/kubertX/austinX/common/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
austinX-common/src/main/java/com/kubertX/austinX/common/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
austinX-common/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
